##  Bamazon CLI-App

An interactive shopping node app where MySQL and Node.JS are used to allow users to purchase items as a customer, view, track and update the product inventory as a manager, and track the total sales by department as an executive.

## Code Example

				  var mysql = require('mysql');
					var prompt = require('prompt');
					var colors = require('colors/safe');
					var Table = require('cli-table');
					var connection = mysql.createConnection({
						host: 'localhost',
						user: 'root',


## Technologies Used:
***

* Javascript
* nodeJS
* MySQL


## Installation
npm packages:
 - [mysql](https://github.com/felixge/node-mysql)
 - [inquirer](https://github.com/sboudrias/inquirer-npm-name)
 - [cli-table2](https://github.com/jamestalmage/cli-table2)


An interactive shopping app via command line using Node and MySQL. This app has three views:

## Results:

	- [Customer View](https://youtu.be/43Sz7VTDT4g)
	- [ManagerView](https://youtu.be/w3aPxC0BiSk)




##### LICENSE
****##
(The MIT License)

Copyright (c) 2017 GW Coding Camp - Noora Taweel
