#### BAMAZON CLI-APP
****

### Description
****
An interactive shopping app via command line using Node and MySQL. This app has three views:
-[ Customer View]
-[Manager View]
-[Supervisor View]




























#### Technologies Used:
***

* Javascript
* nodeJS
* MySQL
* npm packages:
	- [mysql](https://github.com/felixge/node-mysql)
	- [inquirer](https://github.com/sboudrias/inquirer-npm-name)
	- [cli-table2](https://github.com/jamestalmage/cli-table2)

##### LICENSE
****##
(The MIT License)

Copyright (c) 2017 GW Coding Camp - Noora Taweel
